---


- include: packages.yml
  tags:
  - poudriere

- include: users.yml
  tags:
  - poudriere

- include: pki.yml
  tags:
  - poudriere

- include: config.yml
  tags:
  - poudriere

- include: jails.yml
  tags:
  - poudriere

- include: build_config.yml
  tags:
  - poudriere

- include: svc.yml
  tags:
  - poudriere


